name: "GraphQL Compose: Image Styles"
description: "Enable to extend Images with image styles."
type: module
core_version_requirement: ^10.2 || ^11
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - drupal:image
package: GraphQL Compose
hidden: false
